[Settings]
API_VERSION = v1

[JWT]
SECRET_KEY =
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

[Store]
DATABASE_HOST =
DATABASE_NAME =
DATABASE_USERNAME =
DATABASE_PASSWORD =

TEST_DATABASE_NAME =

[Redis]
REDIS_HOST = 
REDIS_PORT =
REDIS_DB =